.panel{
    min-height: 100vh;
    display: grid;
    justify-content: center;
    padding-top: 10%;
    background-image: radial-gradient(closest-side at 50% 15%,#1c0c16 0%, #070707 100%);
    &_kernel{
        width: 1200px;
        min-height: 300px;
        position: relative;
        padding-top: 30px;
        &_tabs{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            z-index: 22 !important;
            position: absolute;
            width: 100%;
            top:0;
            button{
                color: white;
                padding: 10px;
                position: relative;
                display: grid;
                background-color: navy;
                font-size: medium;
                span{
                    position: absolute;
                    display: grid;
                    justify-self: center;
                    bottom: -30px;
                    font-size: larger;
                    animation: later 0.3s 1 forwards;
                    animation-delay: 0.3s;
                    visibility: hidden;
                }
            }
        }
        #useractions{
            min-height: 200px;
            width: 100%;
            padding: 30px 0;
            padding-top: 50px;
            animation: drop 0.6s 1;
            position: relative;
            z-index: 1 !important;
            #showall{
                background-color: navy;
                color: whitesmoke;
                padding: 10px 20px;
                width: 33.33%;
                height: 100px;
            }
        }
        #activeusers{
            color:white;
            position: relative;
            top:50px;
            background-color: rgba(0, 0, 128, 0.432);
            #filter{
              padding: 5px;
              padding-left: 0;
              input{
                padding: 5px;
                width: 300px;
                outline: none;
              }
            }
            #user{
                display: grid;
                grid-template-columns: 2fr 2fr 2fr 1fr 130px 100px;
                padding: 5px;
                border-bottom: 1px solid navy;
                button{
                  display: flex;
                  justify-content: flex-start;
                  color: yellow;
                  width: 30px;
                  background-image: url("/suitcase.png");
                  background-repeat: no-repeat;
                  background-size: contain;
                  height: 30px;
                  filter: invert(100%);
                }
                #log{
                  background-image: url("/log.png") !important;
                }
            }
        }
        #coupons{
          color:white;
          position: relative;
          top:50px;
          padding: 10px;
          padding-top: 0;
          display: flex;
          flex-wrap: wrap;
          gap: 5px;
          //background-color: rgba(0, 0, 128, 0.432);
          input{
            outline: none;
            padding: 5px;
            height: 45px;
            &::placeholder{
              color: navy;
            }
          }
          input:nth-child(1){
            width: calc(50% - 5px);
          }
          input:nth-child(2){
            width: calc(50% - 5px);
          }
          input:nth-child(3){
            width: calc(50% - 5px);
          }
          input:nth-child(4){
            width: calc(50% - 5px);
          }
          #options{
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 5px;
            position: relative;
            #showcoupons{
              background-color: navy;
              display: flex;
              justify-content: center;
              align-items: center;
              cursor: pointer;
              color: white;
              font-size: medium;
              padding: 10px;
            }
            span{
              position: absolute;
              display: none;
              right: 25%;
              top:50px;
              color: darkorange;
            }
            label{
              display: flex;
              justify-content: center;
              align-items: center;
              background-color: navy;
              cursor: pointer;
            }
            input[type="checkbox"] {
              visibility: hidden;
            }
            input:checked ~ #createcoupon {
              display: block;
            }
            input:checked ~ #allcoupons {
              display: none;
            }
            input:checked ~ span {
              display: block;
            }
            input:checked ~ label {
              color: red;
            }
            #createcoupon{
              position: absolute;
              display: none;
              top:80px;
              width: 100%;
              padding: 10px;
              padding-right: 25%;
              background-color: navy;
              button{
                width: calc(25% - 10px);
                height: 95px;
                background-color: darkorange;
                color: white;
                position: absolute;
                right: 10px;
                font-weight: bold;
                top:10px;
              }
              input{
                height: 45px;
                margin-bottom: 5px;
              }
            }
            #allcoupons{
              position: absolute;
              top:80px;
              width: 100%;
              color:white;
              padding: 5px;
              background-color: rgba(0, 0, 128, 0.432);
              #each{
                display: grid;
                grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr 50px 50px;
                border-bottom: 1px solid navy;
                padding: 5px;
                position: relative;
                #anchor{
                  color: darkorange;
                  position: absolute;
                  top:-35px;
                  left: 25%;
                }
                button{
                  color: white;
                }
              }
            }
          }
        }
        #coupons{
          input:checked ~ #createcase {
            display: block;
          }
          #createcase{
            position: absolute;
            display: none;
            top:80px;
            width: 100%;
            padding: 10px;
            padding-right: 25%;
            background-color: navy;
            padding-right: 10px;
            padding-bottom: 30px;
            #caseoptions{
              height: 100px;
              display: flex;
              column-gap: 30px;
              margin-bottom: 30px;
              p{
                font-size: small;
                color: orange;
              }
              #name_cat{
                width: 200px;
              }
              button{
                background-color: gray;
                width: 200px;
                height: calc(100% + 10px);
                color: white;
                font-size: large;
                font-weight: 500;
                filter: brightness(1.1);
                position: relative;
                input{
                  position: absolute;
                  left: 0; top:0;
                  width: 100%; height: 100%;
                  opacity: 0;
                  cursor: pointer;
                }
              }
              #addgift{
                width: 200px;
                height: 45px;
                position: absolute;
                right: 25px;
                top:30px;
                background-color: darkorange;
                color: black;
                font-weight: 500;
              }
              #caseindex{
                position: absolute;
                top: 85px;
                right: 25px;
                width: 200px;
              }
              input, select{
                height: 30px;
                width: 285px;
                outline: none;
                color: navy;
                font-weight: 500;
                padding-left: 20px;
                margin-bottom: 5px;
              }
              select{
                color:navy;
                border: none;
                padding-left: 0;
              }
            }
            #gifts{
              position: relative;
              #titles{
                display: flex;
                padding-left: 60px;
                padding-right: 10px;
                column-gap: 20px;
                p{
                  width: 100%;
                  font-size: small;
                  font-weight: 500;
                  color: orange;
                }
              }
              .gift{
                height: 45px;
                padding: 5px 10px;
                display: flex;
                column-gap: 20px;
                button{
                  height: 100%;
                  position: relative;
                  input{
                    position: absolute;
                    left: 0; top:0;
                    width: 100%; height: 100%;
                    opacity: 0;
                    cursor: pointer !important;
                  }
                }
                img{
                  filter: brightness(1.4);
                }
                input{
                  height: 30px !important;
                  width: 100%;
                  padding-left: 10px;
                }
              }
              .actions{
                height: 90px;
                width: 100%;
                position: absolute;
                bottom: -120px;
                padding: 10px;
                &_double{
                  display: flex;
                  position: relative;
                  min-height: 25px;
                  padding-left: 60px;
                  input{
                    height: 30px;
                    width: 200px;
                  };
                  p{
                    font-size: small;
                    font-weight: 500;
                  }
                  p:nth-child(1){
                    position: absolute;
                    right: 10px; top:0;
                    color: whitesmoke;
                  }
                  button{
                    background-color: darkorange;
                    position: absolute;
                    right: 10px;
                    display: grid;
                    align-self: center;
                    padding: 5px 25px;
                  }
                }
              }
            }
          }
          #listcases{
            position: absolute;
            top:80px;
            width: 100%;
            min-height: 250px;
            padding: 20px;
            padding-bottom: 30px;
            #titles{
              display: grid;
              grid-template-columns: 1fr 1fr 100px 100px 100px 100px 100px 50px 50px;
              padding-bottom: 10px;
            }
            #allcases{
              display: grid;
              gap:20px;
              #eachcase{
                display: grid;
                align-items: center;
                position: relative;
                border-bottom: 1px solid navy;
                #casevalues{
                  display: grid;
                  grid-template-columns: 1fr 1fr 100px 100px 100px 100px 100px 50px 50px;
                  padding: 5px 0;
                  font-size: 14px;
                  font-weight: 500;
                  color: darkorange;
                }
              }
              }
          }
        }
        #inventory, #logs{
          max-height: 600px;
          overflow-y: scroll;
          display: grid;
          row-gap: 5px;
          align-items: center;
          scrollbar-width: none;
          &::-webkit-scrollbar { 
            display: none;
          }
          #forwho{
            padding: 5px;
            filter: drop-shadow(0 0 4px gold) drop-shadow(0 0 6px red);
          }
          h3{
            color: white;
            margin-top: 10px;
          }
          #each{
            border-bottom: 1px solid silver;
            padding: 5px 0;
            display: grid;
            grid-template-columns: 2fr 2fr 1fr 80px;
            button{
              color:white;
              background-color: crimson;
              border-radius: 5px;
            }
            span:nth-child(1){
              color: orange;
            }
            span:nth-child(2){
              color: lightgreen;
            }
          }
          h2,span{
            color:white;
          }
          .title{
            color: white;
            font-size: 14px;
            font-weight: 600;
            text-decoration: underline dashed silver;
          }
          #logeach{
            color:white;
            padding: 10px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            border: 1px solid lawngreen;
          }
          #logcoupons, #loginventory{
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding: 10px;
            border: 1px solid pink;
          }
          #loginventory{
            border: 1px solid skyblue;
            display: block;
            #line{
              display: grid;
              grid-template-columns: 1fr 1fr 1fr;
              border-bottom: 1px solid gray;
              padding: 5px 0;
            }
          }
        }
    }
}


@keyframes drop {
    from{top:-100%;}
    to{top:0}
}

@keyframes later {
    from{visibility:hidden;}
    to{visibility: visible;}
}
